apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - namespace.yaml
  - filter.yaml
  - secret.yaml 
  - service.yaml            
  - gateway.yaml           
  - jwt-policy.yaml
  - configmap.yaml
